// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package worker_container

import (
	"github.com/jinzhu/gorm"
	"gitlab.com/zenpagos/maxine/repository/mysqlrepo"
	"gitlab.com/zenpagos/maxine/usecase/transactionuc"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB) Container {
	transactionRepositoryInterface := mysqlrepo.NewTransactionRepository(db)
	transactionOperationInterface := mysqlrepo.NewTransactionOperation(db)
	transactionUseCaseInterface := transactionuc.NewTransactionUseCase(transactionRepositoryInterface, transactionOperationInterface)
	container := NewContainer(transactionUseCaseInterface)
	return container
}
