// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/RichardKnop/machinery/v1"
	"github.com/jinzhu/gorm"
	"github.com/sirupsen/logrus"
	"gitlab.com/zenpagos/maxine/repository/mysqlrepo"
	"gitlab.com/zenpagos/maxine/usecase/balanceuc"
	"gitlab.com/zenpagos/maxine/usecase/entryuc"
	"gitlab.com/zenpagos/maxine/usecase/transactionuc"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB, log *logrus.Logger, ms *machinery.Server) Container {
	entryRepositoryInterface := mysqlrepo.NewEntryRepository(db)
	transactionRepositoryInterface := mysqlrepo.NewTransactionRepository(db)
	balanceRepositoryInterface := mysqlrepo.NewBalanceRepository(db)
	entryUseCaseInterface := entryuc.NewEntryUseCase(log, ms, entryRepositoryInterface, transactionRepositoryInterface, balanceRepositoryInterface)
	transactionOperationInterface := mysqlrepo.NewTransactionOperation(db)
	transactionUseCaseInterface := transactionuc.NewTransactionUseCase(log, transactionRepositoryInterface, transactionOperationInterface)
	balanceUseCaseInterface := balanceuc.NewBalanceUseCase(log, balanceRepositoryInterface)
	container := NewContainer(entryUseCaseInterface, transactionUseCaseInterface, balanceUseCaseInterface)
	return container
}
