// Code generated by protoc-gen-go. DO NOT EDIT.
// source: maxine.proto

package pbv1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EntryRequest struct {
	Source               string   `protobuf:"bytes,1,opt,name=Source,proto3" json:"Source,omitempty"`
	AccountID            string   `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	SourceID             string   `protobuf:"bytes,3,opt,name=SourceID,proto3" json:"SourceID,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=Description,proto3" json:"Description,omitempty"`
	Amount               int64    `protobuf:"varint,5,opt,name=Amount,proto3" json:"Amount,omitempty"`
	DaysOnHold           int64    `protobuf:"varint,6,opt,name=DaysOnHold,proto3" json:"DaysOnHold,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EntryRequest) Reset()         { *m = EntryRequest{} }
func (m *EntryRequest) String() string { return proto.CompactTextString(m) }
func (*EntryRequest) ProtoMessage()    {}
func (*EntryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{0}
}

func (m *EntryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EntryRequest.Unmarshal(m, b)
}
func (m *EntryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EntryRequest.Marshal(b, m, deterministic)
}
func (m *EntryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EntryRequest.Merge(m, src)
}
func (m *EntryRequest) XXX_Size() int {
	return xxx_messageInfo_EntryRequest.Size(m)
}
func (m *EntryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EntryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EntryRequest proto.InternalMessageInfo

func (m *EntryRequest) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *EntryRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *EntryRequest) GetSourceID() string {
	if m != nil {
		return m.SourceID
	}
	return ""
}

func (m *EntryRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *EntryRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *EntryRequest) GetDaysOnHold() int64 {
	if m != nil {
		return m.DaysOnHold
	}
	return 0
}

type EntryResponse struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	Source               string   `protobuf:"bytes,3,opt,name=Source,proto3" json:"Source,omitempty"`
	AccountID            string   `protobuf:"bytes,4,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	SourceID             string   `protobuf:"bytes,5,opt,name=SourceID,proto3" json:"SourceID,omitempty"`
	Description          string   `protobuf:"bytes,6,opt,name=Description,proto3" json:"Description,omitempty"`
	Amount               int64    `protobuf:"varint,7,opt,name=Amount,proto3" json:"Amount,omitempty"`
	DaysOnHold           int64    `protobuf:"varint,8,opt,name=DaysOnHold,proto3" json:"DaysOnHold,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EntryResponse) Reset()         { *m = EntryResponse{} }
func (m *EntryResponse) String() string { return proto.CompactTextString(m) }
func (*EntryResponse) ProtoMessage()    {}
func (*EntryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{1}
}

func (m *EntryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EntryResponse.Unmarshal(m, b)
}
func (m *EntryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EntryResponse.Marshal(b, m, deterministic)
}
func (m *EntryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EntryResponse.Merge(m, src)
}
func (m *EntryResponse) XXX_Size() int {
	return xxx_messageInfo_EntryResponse.Size(m)
}
func (m *EntryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EntryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EntryResponse proto.InternalMessageInfo

func (m *EntryResponse) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *EntryResponse) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *EntryResponse) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *EntryResponse) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *EntryResponse) GetSourceID() string {
	if m != nil {
		return m.SourceID
	}
	return ""
}

func (m *EntryResponse) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *EntryResponse) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *EntryResponse) GetDaysOnHold() int64 {
	if m != nil {
		return m.DaysOnHold
	}
	return 0
}

type CanCashOutRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Amount               int64    `protobuf:"varint,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CanCashOutRequest) Reset()         { *m = CanCashOutRequest{} }
func (m *CanCashOutRequest) String() string { return proto.CompactTextString(m) }
func (*CanCashOutRequest) ProtoMessage()    {}
func (*CanCashOutRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{2}
}

func (m *CanCashOutRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CanCashOutRequest.Unmarshal(m, b)
}
func (m *CanCashOutRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CanCashOutRequest.Marshal(b, m, deterministic)
}
func (m *CanCashOutRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CanCashOutRequest.Merge(m, src)
}
func (m *CanCashOutRequest) XXX_Size() int {
	return xxx_messageInfo_CanCashOutRequest.Size(m)
}
func (m *CanCashOutRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CanCashOutRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CanCashOutRequest proto.InternalMessageInfo

func (m *CanCashOutRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CanCashOutRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type CanCashOutResponse struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Amount               int64    `protobuf:"varint,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Result               bool     `protobuf:"varint,3,opt,name=Result,proto3" json:"Result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CanCashOutResponse) Reset()         { *m = CanCashOutResponse{} }
func (m *CanCashOutResponse) String() string { return proto.CompactTextString(m) }
func (*CanCashOutResponse) ProtoMessage()    {}
func (*CanCashOutResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{3}
}

func (m *CanCashOutResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CanCashOutResponse.Unmarshal(m, b)
}
func (m *CanCashOutResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CanCashOutResponse.Marshal(b, m, deterministic)
}
func (m *CanCashOutResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CanCashOutResponse.Merge(m, src)
}
func (m *CanCashOutResponse) XXX_Size() int {
	return xxx_messageInfo_CanCashOutResponse.Size(m)
}
func (m *CanCashOutResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CanCashOutResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CanCashOutResponse proto.InternalMessageInfo

func (m *CanCashOutResponse) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CanCashOutResponse) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CanCashOutResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type ListBalancesRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListBalancesRequest) Reset()         { *m = ListBalancesRequest{} }
func (m *ListBalancesRequest) String() string { return proto.CompactTextString(m) }
func (*ListBalancesRequest) ProtoMessage()    {}
func (*ListBalancesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{4}
}

func (m *ListBalancesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBalancesRequest.Unmarshal(m, b)
}
func (m *ListBalancesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBalancesRequest.Marshal(b, m, deterministic)
}
func (m *ListBalancesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBalancesRequest.Merge(m, src)
}
func (m *ListBalancesRequest) XXX_Size() int {
	return xxx_messageInfo_ListBalancesRequest.Size(m)
}
func (m *ListBalancesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBalancesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListBalancesRequest proto.InternalMessageInfo

func (m *ListBalancesRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type Balance struct {
	Type                 string   `protobuf:"bytes,1,opt,name=Type,proto3" json:"Type,omitempty"`
	Amount               int64    `protobuf:"varint,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Balance) Reset()         { *m = Balance{} }
func (m *Balance) String() string { return proto.CompactTextString(m) }
func (*Balance) ProtoMessage()    {}
func (*Balance) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{5}
}

func (m *Balance) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Balance.Unmarshal(m, b)
}
func (m *Balance) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Balance.Marshal(b, m, deterministic)
}
func (m *Balance) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Balance.Merge(m, src)
}
func (m *Balance) XXX_Size() int {
	return xxx_messageInfo_Balance.Size(m)
}
func (m *Balance) XXX_DiscardUnknown() {
	xxx_messageInfo_Balance.DiscardUnknown(m)
}

var xxx_messageInfo_Balance proto.InternalMessageInfo

func (m *Balance) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Balance) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type ListBalancesResponse struct {
	Balances             []*Balance `protobuf:"bytes,1,rep,name=Balances,proto3" json:"Balances,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListBalancesResponse) Reset()         { *m = ListBalancesResponse{} }
func (m *ListBalancesResponse) String() string { return proto.CompactTextString(m) }
func (*ListBalancesResponse) ProtoMessage()    {}
func (*ListBalancesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9273583c8876eae4, []int{6}
}

func (m *ListBalancesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBalancesResponse.Unmarshal(m, b)
}
func (m *ListBalancesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBalancesResponse.Marshal(b, m, deterministic)
}
func (m *ListBalancesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBalancesResponse.Merge(m, src)
}
func (m *ListBalancesResponse) XXX_Size() int {
	return xxx_messageInfo_ListBalancesResponse.Size(m)
}
func (m *ListBalancesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBalancesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListBalancesResponse proto.InternalMessageInfo

func (m *ListBalancesResponse) GetBalances() []*Balance {
	if m != nil {
		return m.Balances
	}
	return nil
}

func init() {
	proto.RegisterType((*EntryRequest)(nil), "pbv1.EntryRequest")
	proto.RegisterType((*EntryResponse)(nil), "pbv1.EntryResponse")
	proto.RegisterType((*CanCashOutRequest)(nil), "pbv1.CanCashOutRequest")
	proto.RegisterType((*CanCashOutResponse)(nil), "pbv1.CanCashOutResponse")
	proto.RegisterType((*ListBalancesRequest)(nil), "pbv1.ListBalancesRequest")
	proto.RegisterType((*Balance)(nil), "pbv1.Balance")
	proto.RegisterType((*ListBalancesResponse)(nil), "pbv1.ListBalancesResponse")
}

func init() {
	proto.RegisterFile("maxine.proto", fileDescriptor_9273583c8876eae4)
}

var fileDescriptor_9273583c8876eae4 = []byte{
	// 413 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0xe1, 0x8a, 0xda, 0x40,
	0x10, 0x66, 0x93, 0x18, 0xe3, 0xa8, 0x85, 0xae, 0xa5, 0xdd, 0x86, 0x52, 0x42, 0x7e, 0xd9, 0x3f,
	0x42, 0x95, 0xf6, 0x6f, 0x49, 0x8d, 0xd0, 0x40, 0x8b, 0x10, 0xfb, 0x02, 0x31, 0x2e, 0x34, 0xa0,
	0x9b, 0x34, 0xbb, 0x91, 0xf3, 0xd5, 0xee, 0x25, 0xee, 0x39, 0xee, 0x2d, 0x8e, 0x6c, 0x56, 0x13,
	0x4f, 0x0d, 0xc7, 0xfd, 0xcb, 0x7c, 0xdf, 0x64, 0xe6, 0xfb, 0x66, 0x67, 0x60, 0xb0, 0x8b, 0xee,
	0x12, 0x46, 0x27, 0x59, 0x9e, 0x8a, 0x14, 0x1b, 0xd9, 0x7a, 0xff, 0xd5, 0xbd, 0x47, 0x30, 0x58,
	0x30, 0x91, 0x1f, 0x42, 0xfa, 0xbf, 0xa0, 0x5c, 0xe0, 0xf7, 0x60, 0xae, 0xd2, 0x22, 0x8f, 0x29,
	0x41, 0x0e, 0x1a, 0xf7, 0x42, 0x15, 0xe1, 0x4f, 0xd0, 0xf3, 0xe2, 0x38, 0x2d, 0x98, 0x08, 0x7c,
	0xa2, 0x49, 0xaa, 0x06, 0xb0, 0x0d, 0x56, 0x95, 0x17, 0xf8, 0x44, 0x97, 0xe4, 0x29, 0xc6, 0x0e,
	0xf4, 0x7d, 0xca, 0xe3, 0x3c, 0xc9, 0x44, 0x92, 0x32, 0x62, 0x48, 0xba, 0x09, 0x95, 0x3d, 0xbd,
	0x5d, 0x59, 0x89, 0x74, 0x1c, 0x34, 0xd6, 0x43, 0x15, 0xe1, 0xcf, 0x00, 0x7e, 0x74, 0xe0, 0x4b,
	0xf6, 0x2b, 0xdd, 0x6e, 0x88, 0x29, 0xb9, 0x06, 0xe2, 0x3e, 0x22, 0x18, 0x2a, 0xf1, 0x3c, 0x4b,
	0x19, 0xa7, 0xf8, 0x0d, 0x68, 0x81, 0xaf, 0x94, 0x6b, 0x81, 0x5f, 0xaa, 0x9e, 0xe7, 0x34, 0x12,
	0x74, 0xe3, 0x09, 0xa9, 0x5a, 0x0f, 0x6b, 0xa0, 0xe1, 0x55, 0xbf, 0xed, 0xd5, 0x68, 0xf3, 0xda,
	0x69, 0xf7, 0x6a, 0xb6, 0x79, 0xed, 0xb6, 0x78, 0xb5, 0x2e, 0xbc, 0x06, 0xf0, 0x76, 0x1e, 0xb1,
	0x79, 0xc4, 0xff, 0x2d, 0x0b, 0x71, 0x7c, 0xac, 0x33, 0xa1, 0xe8, 0xb9, 0xd0, 0xba, 0x95, 0xd6,
	0x6c, 0xe5, 0xae, 0x01, 0x37, 0x4b, 0xa9, 0xd1, 0xbd, 0xaa, 0x56, 0x89, 0x87, 0x94, 0x17, 0x5b,
	0x21, 0x47, 0x68, 0x85, 0x2a, 0x72, 0x67, 0x30, 0xfa, 0x9d, 0x70, 0xf1, 0x33, 0xda, 0x46, 0x2c,
	0xa6, 0xfc, 0x45, 0x82, 0xdd, 0x6f, 0xd0, 0x55, 0x3f, 0x60, 0x0c, 0xc6, 0xdf, 0x43, 0x76, 0x5c,
	0x42, 0xf9, 0x7d, 0xd3, 0x8f, 0x07, 0xef, 0xce, 0x7b, 0x29, 0x47, 0x5f, 0xc0, 0x3a, 0x62, 0x04,
	0x39, 0xfa, 0xb8, 0x3f, 0x1d, 0x4e, 0xca, 0xa5, 0x9f, 0x28, 0x34, 0x3c, 0xd1, 0xd3, 0x07, 0x04,
	0xc3, 0x3f, 0xf2, 0x3a, 0x56, 0x34, 0xdf, 0x27, 0x31, 0xc5, 0xdf, 0xa1, 0x5f, 0x2d, 0x8a, 0x5c,
	0x30, 0x8c, 0xab, 0x3f, 0x9b, 0xa7, 0x62, 0x8f, 0xce, 0x30, 0xd5, 0xf4, 0x07, 0x40, 0x3d, 0x5c,
	0xfc, 0xa1, 0x4a, 0xb9, 0x78, 0x39, 0x9b, 0x5c, 0x12, 0xaa, 0xc0, 0x02, 0x06, 0x4d, 0x37, 0xf8,
	0x63, 0x95, 0x79, 0x65, 0x9a, 0xb6, 0x7d, 0x8d, 0xaa, 0xca, 0xac, 0x4d, 0x79, 0xe5, 0xb3, 0xa7,
	0x00, 0x00, 0x00, 0xff, 0xff, 0xf4, 0x00, 0x29, 0xfb, 0xf5, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MaxineServiceClient is the client API for MaxineService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MaxineServiceClient interface {
	// Creates a new entry object for an account
	CreateEntry(ctx context.Context, in *EntryRequest, opts ...grpc.CallOption) (*EntryResponse, error)
	// Checks if the available balance for an account is enough
	CanCashOut(ctx context.Context, in *CanCashOutRequest, opts ...grpc.CallOption) (*CanCashOutResponse, error)
	// List all the balance types for an account.
	ListBalances(ctx context.Context, in *ListBalancesRequest, opts ...grpc.CallOption) (*ListBalancesResponse, error)
}

type maxineServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMaxineServiceClient(cc grpc.ClientConnInterface) MaxineServiceClient {
	return &maxineServiceClient{cc}
}

func (c *maxineServiceClient) CreateEntry(ctx context.Context, in *EntryRequest, opts ...grpc.CallOption) (*EntryResponse, error) {
	out := new(EntryResponse)
	err := c.cc.Invoke(ctx, "/pbv1.MaxineService/CreateEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *maxineServiceClient) CanCashOut(ctx context.Context, in *CanCashOutRequest, opts ...grpc.CallOption) (*CanCashOutResponse, error) {
	out := new(CanCashOutResponse)
	err := c.cc.Invoke(ctx, "/pbv1.MaxineService/CanCashOut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *maxineServiceClient) ListBalances(ctx context.Context, in *ListBalancesRequest, opts ...grpc.CallOption) (*ListBalancesResponse, error) {
	out := new(ListBalancesResponse)
	err := c.cc.Invoke(ctx, "/pbv1.MaxineService/ListBalances", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MaxineServiceServer is the server API for MaxineService service.
type MaxineServiceServer interface {
	// Creates a new entry object for an account
	CreateEntry(context.Context, *EntryRequest) (*EntryResponse, error)
	// Checks if the available balance for an account is enough
	CanCashOut(context.Context, *CanCashOutRequest) (*CanCashOutResponse, error)
	// List all the balance types for an account.
	ListBalances(context.Context, *ListBalancesRequest) (*ListBalancesResponse, error)
}

// UnimplementedMaxineServiceServer can be embedded to have forward compatible implementations.
type UnimplementedMaxineServiceServer struct {
}

func (*UnimplementedMaxineServiceServer) CreateEntry(ctx context.Context, req *EntryRequest) (*EntryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEntry not implemented")
}
func (*UnimplementedMaxineServiceServer) CanCashOut(ctx context.Context, req *CanCashOutRequest) (*CanCashOutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CanCashOut not implemented")
}
func (*UnimplementedMaxineServiceServer) ListBalances(ctx context.Context, req *ListBalancesRequest) (*ListBalancesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBalances not implemented")
}

func RegisterMaxineServiceServer(s *grpc.Server, srv MaxineServiceServer) {
	s.RegisterService(&_MaxineService_serviceDesc, srv)
}

func _MaxineService_CreateEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaxineServiceServer).CreateEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.MaxineService/CreateEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaxineServiceServer).CreateEntry(ctx, req.(*EntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaxineService_CanCashOut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CanCashOutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaxineServiceServer).CanCashOut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.MaxineService/CanCashOut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaxineServiceServer).CanCashOut(ctx, req.(*CanCashOutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaxineService_ListBalances_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBalancesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaxineServiceServer).ListBalances(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.MaxineService/ListBalances",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaxineServiceServer).ListBalances(ctx, req.(*ListBalancesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MaxineService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pbv1.MaxineService",
	HandlerType: (*MaxineServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateEntry",
			Handler:    _MaxineService_CreateEntry_Handler,
		},
		{
			MethodName: "CanCashOut",
			Handler:    _MaxineService_CanCashOut_Handler,
		},
		{
			MethodName: "ListBalances",
			Handler:    _MaxineService_ListBalances_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maxine.proto",
}
